#server IP
QServerIP=59.57.251.34
# server port
QServerPort=9112
# 调用系统名称
OAName=OA System
# 我司提供的OA接口账号名
account=sendAccount22
# 我司提供的OA接口账号对应的密码
password=24082d79c9dcbe2586a385af029183a4
# OA程序的部署路径
OAServerPath=D\:Tomcat/webapps