comm.opensearch= Open search
comm.closesearch= Close search
comm.searchnow= Search now
comm.clear= Clear
comm.list= List
comm.detail= Detail
comm.saveclose= Save and Exit
comm.savecontinue= Save and Continue
comm.reset= Reset
comm.exit= Exit
comm.create= New
comm.opr= operation
comm.attupload= Upload Attachment
comm.seluploadfile= Please select files
comm.browse= Browse
comm.upquit= Upload and Exit
comm.upcontinue= Upload and Continue
comm.upsuccess= Upload successfully\u00810\u00845\u00810\u00843
comm.upfail= Upload unsuccessfully\u00810\u00845\u00810\u00843
comm.uploading= Uploading...
comm.attremind1= Maximum 2 attachments to upload!
comm.attremind2= Are you sure to delete this attachment? Click to confirm!
comm.attremind3= Type not allowed, Please select again!
comm.attremind4= Ps: if you want to modify attachment, please download it first, modify it and upload it, original attachement will be deleted!
comm.attremind5= Please upload files with postfix .class!
comm.attremind6= Type allowed: wav, avi.
comm.attremind7= Type allowed: jpg, gif, png, bmp, jpeg, etc.
comm.add= Add
comm.modify= Modify
comm.delete= Delete
comm.archive= Pigeonhole
comm.apply= Apply
comm.confirm= Confirm
comm.cancel= Cancel
comm.recover= Recover
comm.delselect= Delete selected
comm.recoverselect= Recover Selected
comm.print= Formal Print
comm.export= Export
comm.upload= Upload
comm.delremind1= Please select record to delete!
comm.delremind2= Please select record to recover!
comm.delremind3= Are you sure to delete this record? 
comm.delremind4= Are you sure to delete these records?
comm.delremind5= Are you sure to recover this record?
comm.delremind6= Are you sure to recover these records?
comm.setdefault= Set to default
comm.addadd= Add
comm.paragraphstyle= Paragraph Manner
comm.word= Font
comm.size= Number
comm.code= Coding
comm.design= Design
comm.newinfo=newinfo
comm.text= Text
comm.preview= Preview
comm.warning= Warning: Switching text mode may lose all your HTML mode. Are you sure to switch?
comm.editwarning= The edition function can be used after switching to edition status!
comm.webdialog= Insert Expression Icon
comm.objectselect= Select object
comm.chinesename= Chinese Name
comm.account= Account
comm.orgnization= Organization
comm.allorg= All
comm.clean= Clear
comm.active= Sorry, yours accounts is already forbidden\!
comm.disredhead= Display/Hide Red Head
comm.savetext= Save Text
comm.importarticle= Introduce Text
comm.returnsys= Return to Work System
comm.fullscreen= Full Screen
comm.openversion= Open version
comm.lock= Unlock
comm.printdocu= Print
comm.usetemplate= Use template
comm.pageset= Page setup
comm.printall= Set Print
comm.hidetrack= Hide trace\u00810\u00843\u00810\u00852
comm.displaytrack= Show trace\u00810\u00843\u00810\u00852
comm.savesucc= Save successfully\u00810\u00845\u00810\u00843
comm.openfail= Open unsuccessfully\u00810\u00845\u00810\u00843
comm.scan= Scan
comm.selectscanner= Please select scanner\u00810\u00845\u00810\u00843
comm.noscanner= No scanner\u00810\u00845\u00810\u00843
comm.loginremind1= Sorry, Your IP are not in valid range!
comm.loginremind2= Sorry\! Wrong account or password\!
comm.loginremind3= Sorry\! Wrong account or password\!
comm.loginremind4= Sorry\! Wrong account or password\!
comm.loginremind5= Please input correct password!
comm.loginremind6= Modify initial password in Persubal Setup\! 
comm.logon= Login
comm.firstpage= First
comm.forwardpage= Previous
comm.nextpage= Next
comm.lastpage= End
comm.pager1= No.
comm.pager2= Page
comm.pager3= Total
comm.pager4= Records
comm.mail= Mail
comm.information= Content Management
comm.linkman= Contact
comm.notepad= Note
comm.diary= Diary
comm.weburl= Link
comm.worklog= Worklog
comm.workreport= Workreport
comm.taskcenter= Task
comm.schedule= Calender
comm.exchangeskin= Change Skin
comm.transaction= File Transact
comm.help= Help
comm.homepage= Home
comm.systemmanage= System Management
comm.showleft= More
comm.showright= More
comm.logonagain= Log out
comm.refresh= Refresh
comm.backoff= Backward
comm.goforward= Forward
comm.about= About
comm.new= New
comm.welcome=hi {0},today is {1}
comm.en_us= en
comm.unitaccount=\u00810\u00858\u00810\u00846\u00810\u00882\u00810\u00863\u00810\u00889\u00810\u00878\u00810\u00862\u00810\u00873
comm.username= UserName
comm.password= Password
comm.language= Language
comm.dossier=\u00810\u00858\u00810\u00858\u00A1\u00E3\u00810\u00860\u00810\u00861\u00810\u00895\u00810\u00868\u00A8\u00AA
comm.officemanager= Management Tools
comm.documentmanager= File Management
comm.message= Message
comm.dapartment= Division Portal
comm.workflow= Workflow
comm.innermail= Mail
comm.forum= BBS
comm.workmanager= Effective Tools
comm.namecard= Business Card Management
comm.ISODoc=Document Management
comm.onlineuser=<span style='color:red'>{0}</span> user online
comm.youhave= You have
comm.meeting= new meeting notice
comm.newmail= new mail
comm.outmail= new external mail
comm.task= new task
comm.waittask= new task for examine
comm.transtask= task for auditing
comm.report= new report
comm.weekreport= new weekly report
comm.monthreport= new monthly report
comm.event= new event
comm.waitdofile= new files for approval
comm.waitreadfile= new files for review
comm.overtime= Operation overtime\! Please login again\!
comm.press= new remind  
comm.receivefile= new received document
comm.mastread=\u00810\u00880\u00810\u008B1\u00810\u00884\u00810\u00870\u00A1\u00C0\u00810\u00891\u00810\u00859\u00810\u00869\u00810\u00884\u00810\u00873\u00810\u00883\u00810\u00844
comm.noDog=The software is unauthorized! Please contact with the supplier!
comm.online=Sorry, this accounts is already online! Please login with correct accounts!
comm.domainerror=Sorry, the account is not existent! Please login with correct account!
comm.usernumerror=Register user number exceed authorized number! Any user can login! Please contact with supplier!
comm.nokey=No Token License! Please confirm if you use the correct Token License and login again or contact with Administrator!
comm.keyerror=License and login again or contact with Administrator!
comm.domainiderror=Sorry, this account is already forbidden!
comm.ie=  Your Browser edition is too old! Please update to IE6.0 or upper! Click Confirm to update immediately, click Cancel to use current Browser. Notice: Some effect may display abnormally with old Browser edition!
comm.maxuplaodattachment= You can only upload file maximum
comm.uploadattachmentnotfound= The attachment you upload is nonexistent or the size is 0! Please select files again!
comm.uploadattachmenttoobig= Maximum size of the attachment you upload is 
comm.onlyuploadtype= You can only upload attachment with
comm.sysallowuploadminpic= Minimum allowed size of the picture you upload is
comm.uploadpicsize= Yours size is
comm.cantshowtoupload= The display may be abnormal! Are you sure to upload?
comm.sysallowuploadmaxpic= Maximum allowed size of the picture you upload is 
comm.uploadspacelack= The space is full! Please delete some selected attachments!
comm.attachment= Attachment
comm.useronline= Online User
comm.filenotfound=File nonexistent !
comm.personnelManagement= Personnel Management
comm.affiche=affiche
comm.infosend= InfoSend
comm.ADVPOS=Advertisement Tablet
comm.eduplan=eduplan
comm.improve=improve
comm.urge=urge

comm.customercenter=customercenter
comm.blue=blue
comm.orange=orange
comm.black=black
comm.green=green
