depportal=Department Portal
depportal.portal=Portal
depportal.all=All articles
depportal.essence=Essence article
depportal.new=Add new Article
depportal.myarticle=My article
depportal.syssetup=System Setup
depportal.columnsetup=Column Setup
depportal.newcolumn=New Column
depportal.modifycolumn=Modify Column
depportal.fathercolumn=Father Column
depportal.selectcolumn=Select Column
depportal.sequence=Sequance
depportal.selectsequence=Select Sequance
depportal.before=Before
depportal.after=After
depportal.setportal=Set to Department Portal
depportal.stylesetup=Page Style Setup
depportal.blue=Blue Style
depportal.coffee=Coffee Style
depportal.green=Green Style
depportal.red=Red Style
depportal.yellow=Yellow Style 
depportal.submit=Submit
depportal.bannersetup=Banner setup
depportal.style=Style
depportal.browse=Browse
depportal.ps=Ps: Please ensure height of Banner is 88 pixels, width is 460 pixels.
depportal.attachment=Please add attachments£¡
depportal.bannerheight=Height of Banner must be 88 pixels!
depportal.bannerwidth=Width of Banner must be 460 pixels!
depportal.infoview=Article browse
depportal.bulletin=Set as newest bulletin
depportal.picturenews=Set as picture news
depportal.setsuccess=Setup successful!
depportal.cancelbulletin=Cancel newest bulletin
depportal.cancelpicnew=Cancel picture news