file.underdo=Document waiting to process
file.underview=Document waiting to review
file.viewing=Document in processing
file.done=Finished Document
file.viewed=Reviewed Document
file.mydoing=My Document in Processing
file.mydone=My Finished Document
file.myback=My Returned Document
file.mycancel=My Cancelled Document
file.urgency=Submit time
file.list=List
file.title=Title
file.sorttype=Sort by type
file.subtime=Send Date
file.suborg=Submit Organization
file.dostatus=Process Status
file.people=Process People
file.doschedule=Transact Time
file.filestype=File Type
file.do=Transact
file.createdate=Create Date
file.donedate=Finish Date
file.sorturgency=Sort by urgent
file.sort1=Special
file.sort2=Specially Urgent
file.sort3=Urgent
file.sort4=Rush
file.sort5=Normal
file.basicinfo=Basic Information
file.workflowchart=Flow Chart
file.workflowrecord=Flow Record
file.print=Have been printed   times!
file.cancel=Cancel Flow
file.cancelreason=Reason
file.inputreason=Please input cancelled reason!
file.resubmit=Resubmit
file.messageremind=Message Remind
file.send=Send
file.nextactivity=Next
file.auditype=Approve Method
file.delall=Delete all
file.endflow=Finish Workflow
file.nourgency=No Urgent
file.nextuser=Next transactor:     , Are you sure to submit?
file.subsuccess=Has been submit to ,  


file.transend = Work deliver to
file.dealtime = Transact Time
file.total = All
file.nooverdue = Not Expired
file.overdue = Expired
file.to = to
file.batchdeal = Transact selected
file.haveno = Null
file.confirmdelete = Are you sure to delete this record
file.forcedelete = Delete Forcibly
file.delete = Delete
file.forcerecall = Withdraw Forcibly
file.recall = Withdraw
file.noquote = Invalid Character: ' 미
file.selectdelete = Please select record to delete미
file.dealrecord = Please select record to transact미
file.otherprocess = Other workflow
file.assumeperson = Submit people
file.assumetime = Submit time




file.selectran=Select transactor
file.tranremind=Transact Remind
file.plselectran=Please select transactor
file.autoreturn=Return automatically
file.plselectran1=Please select transactor!
file.returntostep=Please select the step and transactor to return!
file.starter=Initiator
file.return=Return
file.selreturnstep=Please select the step to return!
file.void=Are you sure to void?
file.review=Review
file.close=Close
file.send=Send
file.reissue=Reissue
file.submitsucc=Has been submit successfully!
file.deleteall=Delete All
file.confirmreturn=Are you sure to return to 
file.returnsucc=Return to    successfully!
file.feedbackto=Feedback to
file.feedbacktitle=Title
file.feedbackcontent=Content
file.transactover=This workflow is finished! Please consult!
file.feedback1=Feedback:      workflow has been transacted!
file.feedbackperson=Feedback Person
file.feedbacktime=Feedback time
file.selectfeedback=Please select feedback person!
file.remindto=Remind to
file.remindtitle=Title
file.remindcontent=Content
file.remindperson=Remind Person
file.remindtime=Remind time
file.remind1=Remind:    workflow is waitting for transacting!
file.selectremind=Please select remind person!
file.confirmwithdraw=Are you sure to withdraw?
file.savereview=Are you sure to save the reviewed file?
file.seltranuser=Please select user to transfer!
file.withdrawstep=Please select step and transactor to withdraw
file.slewithdrawstep=Please select step to withdraw!
file.confirmwithdraw1=Are you sure to withdraw to 
file.withdrawsucc=Withdraw to    successfully!
file.endworkflow=Are you sure to end this workflow?

file.nosuitnextactivity = No successor accord with the condition미
file.nosetupnextactivity = No successor미
file.smsremindcontent = Remind content
file.selectdeleteperson = Please select user to delete!
file.dealtipsnosinglequote = Transact remind can not contain single quotation marks!
file.dealtipsnodbquote =  Transact remind can not contain double quotation marks!
file.dealtipstoolong = Transact remind maximum 800 characters!
file.approvenotmoreonsingle = Only one user can be selected with single process type!
file.feedback= Feedback
file.inputfeedbacktitle = Please input feedback title!
file.inputfeedbackcontent = Please input feedback content!
file.turnto = refer to
file.hascomplete = is already transacted미 
file.remind = Remind

file.selectremindtitle = Please input remind title!
file.selectremindcontent = Please input remind content!
file.waityourdeal = waitting for transacting!

file.receive = Withdraw
file.tran = Transfer
file.addperson = Add Previewer
file.transend = Deliver to
file.noncusflow=No workflow defined


file.readcomment = Approved Comment
file.dealcomment = Comment
file.dealcomment = Reviewed
file.selofficelang = Select work vocabulary
file.reasontoolong = Reason muximum 200 characters!
file.reasonnoquote = Invalid Character!
