ISO.all=All Documents
ISO.expired=Expired Document
ISO.destroyed=Destroyed documents
ISO.newdocument=New Document
ISO.receive=My Received Document
ISO.issue=Issue List
ISO.borrow=Borrow List
ISO.workflowdefine=Workflow Definition
ISO.borrowrecord=Borrow Record
ISO.newinfo=New Content
ISO.stat=Statistics Report
ISO.catalogue=Catalogue Management
ISO.filename=File Name
ISO.filecode=File Number
ISO.version=Version
ISO.pubdate=Publication Date
ISO.operation=Operation
ISO.sortpubdate=Sort by Publication Date
ISO.modify=Modify
ISO.destroy=Destroy
ISO.archive=Archive
ISO.close=Closed
ISO.closeconfirm=Are you sure to close window?
ISO.send=Send
ISO.print=Print
ISO.cataloguebelong=Catalog Belong to
ISO.keyword=Keyword
ISO.summary=Summary
ISO.validity=Validity: Forever/Short-term
ISO.relateinfo=Setup related articles: Add
ISO.relatepic=Related Picture: Upload Picture
ISO.selectupload=Please select files to upload/ Browse/ Upload and Exit/ Upload and Continue/ Reset/Exit
ISO.relateatt=Related Attachment: Upload Attachment
ISO.portalred=Display as red in Portal
ISO.docucode=Document Number
ISO.secretdegree=Secrecy Level
ISO.secretdegree1=Common
ISO.secretdegree2=Secret
ISO.secretdegree3=Top Secret

ISO.transfer=Transfer
ISO.selectransfer=Please select the information to transfer: Confirm
ISO.opensearch=Open Search
ISO.compiler=Compiler 
ISO.pigeonholeperson=Pigeonhole Person
ISO.approvedate=Approved Date:
ISO.establishment=Establishment Department
ISO.attname=Attachment Name
ISO.searchnow=Search now
ISO.clear=Clear
ISO.closesearch=Close Search
ISO.newt=Next
ISO.end=End
ISO.number=Number
ISO.total=Total  Records
ISO.selectiso=Catalog Belong to: Please select ISO catalog
ISO.articletype=Article type£∫HTML Editor/ WORD Editor/ EXCEL Editor
ISO.no=Number
ISO.issuedate=Issue Date
ISO.numbers=Copy Number
ISO.receiver=Receiver
ISO.state=Status
ISO.inuse=In use
ISO.recycle=Recycling
ISO.issueversion=Issue Edition
ISO.issuenumber=Issue Copy 
ISO.receivepage=Received Page
ISO.savequit=Save and Exit
ISO.savecontinue=Save and Continue
ISO.reset=Reset
ISO.quit=Exit
ISO.deleteselect=Delete selected: Please select record; Are you sure to delete? Confirm/Cancel
ISO.borrowperson=Borrower
ISO.borrowtime=Borrowed Time
ISO.expire=Had expired
ISO.borrowing=Borrowed
ISO.modidate=Modify Date: from  to
ISO.level=Level
ISO.creatscope=Who can publish articles in the column
ISO.creator=Creator
ISO.deletecata=If this column be deleted, all sub-level of this column and articles in this column will be deleted at same time. Are you sure you want to delete it? Confirm/Cancel
ISO.acticity=Define Activity
ISO.newcata=New Catalog Information
ISO.modicata=Modify Catalog Information 
ISO.cataname=Catalog Name
ISO.selectcata=Select Catalog
ISO.sort=Sort
ISO.selectsort=Select Sort: Before/ After

ISO.selectbecolumn=Please select column£°
ISO.articlenonull=Article number can not be void£°
ISO.filenamenull=File name can not be void£°
ISO.newiso=New Article
ISO.windowclose=Are you sure to close the window£ø
ISO.moditimes=Modify times

ISO.select=Select
ISO.inputcatalogname=Please input Catalog name!

ISO.maincolumn=Main Column
ISO.invalidadd=Invalid link address!
ISO.existentcolumn=Existent column name!
ISO.deletecomment=Are you sure to delete this comment?
ISO.voidlinkadd=Link address can not be void!
ISO.selectbelong=«Î—°‘ÒÀ˘ Ù£°
ISO.selectcatalog=Please select catalog!
ISO.catalognamesingle=Invalid Character!
ISO.catalognamedouble=Invalid Character!
ISO.exiscatalog=Existent Name
ISO.maincatalog=Main Catelog
ISO.noviewcatalog=Unauthorized!
ISO.selectransactor=Please select transactor!
ISO.issuerecord=Issue record
ISO.newissue=New issue list
ISO.savefailure=Save Fail!
ISO.savesucc=Save Successfully!
ISO.nodocument=No Document Found!
ISO.multidocument=Please select£°
ISO.documentselect=Document Select
ISO.selectflow=Please select workflow!
ISO.modi=Modify Borrow
ISO.borrowerdep=Department
ISO.filecatalog=Catalog
ISO.borrowreason=Reason
ISO.newborrow=New
ISO.addfail=Fail! Please contact with Administrator!
ISO.recycled=Already Recycle
ISO.receiver=Receiver
ISO.selectiso=Please select  file£°
ISO.selectiso1=Please select file£°
ISO.selectreceiver=Please select receiver£°
ISO.newtransferinfo=New transferred Information
ISO.docname=Document Name



ISO.updateDocument=update Document
ISO.verifyDocument=verify Document 
ISO.sureSelect=Are you sure to select?
ISO.dateerr=Start date must be earlier than end date£°
ISO.documentNosingle=Invalid Character£°

ISO.sureChangeStatus=Are you  sure change£°
ISO.backTime=recycle Time
ISO.backUser=recycle user



ISO.isoAmendmentPage=Modification Page
ISO.isoModifyVersion=Modification Version
ISO.isoDealCategory=Category
ISO.Cadd=Add
ISO.Cmodify=Modify
ISO.Cdestroy=Abolish
ISO.Czuifa=superaddly issue
ISO.Cbufenzz=partly terminate
ISO.applyName=Apply Department
ISO.ContentReason=Summary and reason
ISO.ReceiveObj=Issue object
ISO.CcanViewContent=PS: Null means all users!
ISO.documentNOTwo=Document number existent£°
ISO.fafangren=Issuer
ISO.fafangbumen=Issue Department
ISO.fafangTime=Issue Date
ISO.proStatus=Status
ISO.pleaseChoose=Please Select
ISO.zaiyong=In use
ISO.huishou=Recycle
ISO.wenjianlvlibiao=File edit/modify/curriculum vitae
ISO.neirongzaiyaojiliyou=Summary and reason



ISO.needShenghe=Need Auditing

ISO.modifyTime=Modify Date
ISO.modifyMen=Modifier
ISO.xiugailclibiao=Modify Resume
ISO.zonglanbiao=File List
ISO.huishouriqi=Recycle Date

ISO.sureDestory=Are you sure to void the record?
ISO.receiveObjistolarge=Issue object too long!
ISO.ContentReasontoolarge=Summary and reason too long!
ISO.viewrelatedIso= Relative Document
ISO.sureDossier=Are you sure to dossier?


ISO.addrelateinfo=Setup related articles
ISO.newinforelated=Has been setted as related article.