mail.innermail= Internal mail
mail.inbox= Inbox
mail.newmail= New mail
mail.dradtbox= Draft box
mail.sendbox= Outbox
mail.trashbox= Trash Box
mail.mailsearch= Search
mail.foldermanage= Folder Management
mail.setup= Setup
mail.transfer= Transfer the selected mail to
mail.select= Please select
mail.markread= Mark read
mail.marknonread= Mark non-read
mail.delete= Delete
mail.deleteerase= Erase Selected
mail.clear= Clear
mail.status= Status
mail.sortstatus= Sort by Status
mail.priority= Priority
mail.addresser= Addresser
mail.title= Title
mail.sendtime= Send Time
mail.sortsendtime= Sort by send time
mail.newmail= New mail
mail.readedmail= Mail readed
mail.selectreaded= Please select mail to mark Read
mail.selectunread= Please select mail to mark non-Read!
mail.selectdelete= Please select mail to delete!
mail.confirmdelete= Are you sure to delete all mail to Recycle Box?
mail.back= be approved by you has been returned by ?
mail.sysremind= System Remind
mail.other= Other files
mail.capacity= Remain Capacity in Mail Box
mail.transferto= Move to
mail.viewfile= Please check the file has been returned.
mail.quit= Quit
mail.copyto= Copy to
mail.mailto= Send Secretly
mail.common= Common
mail.important= Important
mail.urgency= Emergent
mail.receipt= Return Notice
mail.signature= Sign
mail.anonymous= Anonymous
mail.messageremind= Remind
mail.showcopyto= Display Copy
mail.showmailto= Display Secret Copy
mail.attachment= Attachment
mail.mailformat= Mail format
mail.addressorvoid= Addressee can not be void!
mail.text= Text
mail.savedraft= Save Draft
mail.quitconfirm= You have not save content, Are you sure you will exit without save?
mail.sendtime= Send time
mail.clear= Clear all completely
mail.undersend= Save to send
mail.sendquit= Send and Exit
mail.backmail= Withdraw the mail
mail.backconfirm= Are you sure you will withdraw the mail?
mail.transfer= Transmit
mail.reveivetime= Received time
mail.scope= Users
mail.level= Priority
mail.folder= Folder
mail.newfolder= New Folder
mail.modifolder= Modify Folder
mail.totalmail= Total
mail.mailstatus= Total {0} mails,{1} New
mail.spacestatus= Total {0}MB : {1}MB used, {2}MB remain
mail.filesize= Attachment Size
mail.oversize= Your mailbox capacity has been full, please delete some mails!
mail.sendto= Addressee
mail.sendoption= Options
mail.encrypt= Encrypt
mail.textformat= Format
mail.sendcontinue= Save and Continue
mail.reset= Reset
mail.time= Time
mail.reply= Reply
mail.replyall= Reply all
mail.createtime= Create time
mail.operate= Operation
mail.to= to
mail.notread= Not-read mails
mail.spacesize= Space size
mail.foldername= Folder name
mail.havereply= Already Replied
mail.fujian= Attachment
mail.original=Original
mail.origininfo= Original
mail.from= From
mail.to= TO
mail.content= Content
mail.callback1= Withdraw to Draft Box Successfully! Please Check!
mail.callback2=邮件部分撤回成功！
mail.callback3= This mail has been consulted by the addressee, so that you cannot withdraw!
mail.savetosended=发送时保存到发件箱