portal=Portal
portal.info=Content Management
portal.unitportal=Division Portal
portal.file=File Management
portal.perwork=Effective Tools
portal.comwork=Management Tools
portal.workflow=Workflow
portal.webmanage=Website Management
portal.innermail=InnerMail
portal.bbs=BBS
portal.cardorder=名片订购
portal.declarationinfo=公告信息
portal.sysmanage=System Management
portal.left=More
portal.right=More
portal.passwordmodify=Change Password
portal.perinfo=Personal Information
portal.fileapp=File Approval
portal.new=New
portal.mail=Mail
portal.content=Content
portal.contact=Contact
portal.note=Note
portal.link=Link
portal.worklog=Record
portal.workreport=Report
portal.task=Task
portal.calendar=Calender
portal.help=Help
portal.skinmodify=换肤
portal.onlineuser=Online People
portal.greet=Hi! Today is
portal.remindoption=You have unread mails, new tasks, new reports, new events, new files for approval, new files for review, new files for receiving, new conference notices
portal.logon=Log out
portal.refresh=Refresh
portal.backward=Back
portal.forward=Forward
portal.about=About
portal.quit=Exit
