#----------------企信通配置---------------------------------
#----是否启用企信通：0不启用；1启用------------------
corpstate=0
#----使用企信通产品所属公司：
#(1)DIY09-北京神州数码思特奇企信通
#(2)江苏电信企信通2.0系统企信通 -联创科技（南京）
#  
corpmarker=1





