#服务器ip地址
SERVER_IP=127.0.0.1
#发送检测包的间隔时间（单位为秒）
ACTIVETEST_INTERVAL=30
#################for SMS#####################
#用户名
USERNAME=000001
#密码
PASSWORD=000001
#服务端口
SERVER_PORT=15000
#默认下行通道。可以在消息模型中来重新设置
INTERSERVICEID=10
##################API-SYS########################
#长短信长度
longSms_Len=420
#默认缓冲池大小
default_poolNum=50
#每次提交后的默认睡眠时间
default_submitSleep=0
#重新建立连接的间隔时间，单位毫秒
default_reConn=1000
#普通短信长度界限(汉字的个数)
normalSmsLen=70
#启动长短信拼接的间隔时间单位为秒
connLongSmsSleep=180
#群发的最大数量 短信
massSendMax=100
#是否打印响应日志 1 打印 2 不打印
submit_rep_log=2

