#--------短信猫配置 start-------------
#间隔时间：1000*60一分钟
second=1000
min=60
hour=1
des=1
#一次发送条数
desSendNum=1
#短信猫参数设置
#COM口
device=COM3
#端口
baud=9600
#机器码
sn=UWOO-SFQQ-LQUD-FQDU
#--------短信猫配置 end---------------


#--------湖南信息特定配置 start-------
#会签N天后变红
desDay=2
#执业超出N天后变红
initDay=2
#--------湖南信息特定配置 start-------


#--------CA认证配置 start-------------
#文件路径，如：webapps\\jsoa
filePath=webapps\\jsoa
#keystore所在服务器路径
serverPath=conf\\keystore
#keystore密码
keyStorePwd=12345678
#JDK keytool生成的服务器证书
jks=JKS
#--------CA认证配置 end---------------


#-----发送短信设备选择 0:短信猫 1:嘉MAS 4:华为MAS start 6：YARO 5： 金盘飞信 7：光大银行 8：RTX发送短信 9:联通短信通（山东国投项目）10代表移动云MAS平台-----
smsAPI=200
#------发送短信设备选择 start-----


#------嘉讯MAS机发送短信API配置 start-----
#mas机ip地址
dbIP=localhost
#创建接口登录名
dbUser=root
#创建接口登录密码
dbPwd=root
#接口编码
apiCode=JKS
#数据库名称
dbName=JKS
#------嘉讯MAS机发送短信API配置  end------

#------华为MAS机发送短信API配置 start-----
#mas机ip地址
dbIP_=localhost
#数据库登录名
dbUser_=root
#数据库登录密码
dbPwd_=root
#MAS登陆参数，需要客户提供资料
masUser=JKS
masPwd=root
#业务类型。业务类型将用于运营商端对短信进行计费时使用
serviceID=123
#资费类型。01 免费；02 按条收费；03 包月
feeType=123
#资费代码
feeCode=123
#待发送短信的源地址
sourceAddr=sdfsf
#短信回掏ㄖ
needStateReport=0
#开启sql配置文件 0:不启用 1:启用
useSQLFile=1
sqlPath=D:/tools/tomcat-6.0.18/webapps/jsoa/WEB-INF/classes
#------华为MAS机发送短信API配置  end------

#-----------------------------------------------------------
#应用ID或插件的ID
ApplicationID=P000000000000058
#短消息要被发送到的地址。群发短消息的最大数量为254
#指由该应用填写的内部扩展号码。MAS服务器需自动补充为此业务分配的长服务号码
ExtendCode=123456
#在短消息中发送的文本
#消息编码类型
#ASCII	ASCII字符。
#UCS2	USC2格式的UniCode字符。
#GB18030	GB18030格式的中文字符。
#GB2312	GB2312格式的中文字符。
#Binary	二进制短信，用十六进制字符串。
MessageFormat=GB2312
#发送消息选项
#Normal	普通短信
#Instant	普通短信立即显示
#Long	长短信
#Structured	长度小于160字节，但UDHI需置为1
SendMethod=Normal
#指示是否需要网络侧返回递交状态报告。若无，则不返回。True表示需要网络侧返回递交状态报告，false表示不需要网络侧返回递交状态报告
DeliveryResultRequest=true

Masurl=http\://ip\:port/services/cmcc_mas_wbs
#-------------------------------------------------------------
#程序文件评审流程
FileReviewProcessId=68176
FileReviewTableId=68157
#程序文件修订流程
FileReviseProcessId=68868
FileReviseTableId=68860


#------移动云MAS发送短信API配置 start-----
MASecName=
MASuserName=
MASuserPasswd=
MASURL=
