#dingding config file
#Sat July 21 11:25:45 CST 2015
serverUrl=http://27.211.10.238:8080/jsoa
sCorpID=dingc10f6331efb8649e

#
C_Secret=O0EgI5ol-euXWoA2Ls5N7jtRtBtBhRLtdOeOudTtLTheiUO3UQcdDokGJrICIgrS

#baidu ak
sBaiduAK=7NM2SGvpEGS9wW0sU7Phth1q